# configure jsonrpc control
[jsonrpc]
# the port and IP address to listen on
# currently this is not authenticated and anyone with access to this
# network can control the piccolo
url = http://127.0.0.1:8080

[daemon]
# run piccolo server as daemon
daemon = False
# name of PID file
pid_file = /var/run/piccolo.pid

# configure the data directory
[datadir]
mount = True
datadir = piccolo2_data
device = /dev/sda1
